# html.portfolio

<!-- Example image URL -->
 <h1>It's My Birthday!</h1>
 <h2>On June 8th</h2>

<img src="//raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>
<h3>What to bring:</h3>
<ul>
    <li> Baloons</li>
    <li>Cake</li>
    <li>An appetite</li>
    </ul>
    <h3>This is where you need to go:</h3>
<!-- Example Google Maps Link -->
<a 
href="//www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"> Google Maps Link
</a>

<h1>Contact Me</h1>
<p>Tel: 406-459-6078</p>
<p>Email: Holli_Woods@yahoo.vom</p>
<p>Address:</p>
<p>
  501 East 4th st Apt #109<br />
  Boulder<br />
  Montana <br />
</p>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title> Holli's Portfolio</Title>
                </head>
    <body>
        <h1> Holli Woods Portfolio</h1>
        <h2> I am a Web Developer</h2>
        <hr/>
        <h3> <a href="./public/Movie-Ranking.html"> Movie Ranking Project </a></h3>
        <img src="./assets/Movie Ranking.png" height="300" alt=" Movie Ranking"/>
        <h3><a href="./public/birthday-invite.html"> Birthday Invite</a></h3>
        <img src="./assets/Birthday Invite.png" height="300" alt="Birthday Invite"/>
        <hr/>
        <a href="./public/about.html"> About Me</a>
        <a href="./public/contact.html"> Contact Me</a>
    </body>            
</html>
